# journeymap-api

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: 1.16.5.yml  1.17.1.yml  1.18.1-fabric.yml  1.18.1.yml  1.18.2-1.9-fabric.yml  1.18.2-fabric.yml  1.18.2_1.9-fabric.yml  1.18.2_1.9.yml  1.18.yml  1.19.3+_1.9-fabric.yml  1.19.3_1.9-fabric.yml  1.19.3_1.9-forge.yml  1.19.4_1.9-fabric.yml  1.19.4_1.9-forge.yml  1.19.x-fabric.yml  1.19.x.yml  1.19.x_2.0.yml  1.19.yml  1.20.x_1.9-fabric.yml  1.20.x_1.9-forge.yml  main.yml  master.yml
common/: build.gradle
common/src/main/java/journeymap/client/api/: IClientAPI.java  IClientPlugin.java  JourneyMapPlugin.java
docs/: changelog.md  howto.md  license.md
fabric/: build.gradle
fabric/src/main/java/journeymap/client/api/event/fabric/: EntityRadarUpdateEvent.java  FabricEvent.java  FullscreenDisplayEvent.java  PopupMenuEvent.java
fabric/src/testmod/java/example/mod/client/: ExampleModClient.java
fabric/src/testmod/java/example/mod/client/plugin/: EventListener.java  ExampleJourneymapPlugin.java  SampleComplexPolygonOverlayFactory.java  SampleImageOverlayFactory.java  SampleWaypointFactory.java
forge/: build.gradle
forge/src/main/java/journeymap/: JourneyMapAPI.java
forge/src/main/java/journeymap/client/api/event/forge/: EntityRadarUpdateEvent.java  FullscreenDisplayEvent.java  PopupMenuEvent.java
forge/src/testmod/java/example/mod/client/: ClientProxy.java
forge/src/testmod/java/example/mod/client/plugin/: ExampleJourneymapPlugin.java  ForgeEventListener.java  SampleWaypointFactory.java
forge/src/testmod/java/example/mod/server/: ServerProxy.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/journeymap/: JourneyMapAPI.java
neoforge/src/testmod/java/example/mod/: CommonProxy.java  package-info.java
neoforge/src/testmod/java/example/mod/client/plugin/: ExampleJourneymapPlugin.java  ForgeEventListener.java  SampleWaypointFactory.java
neoforge/src/testmod/java/example/mod/server/: ServerProxy.java  package-info.java
shared/: build.gradle
shared/src/main/java/journeymap/client/api/: IClientAPI.java
shared/src/main/java/journeymap/client/api/display/: Context.java  CustomToolBarBuilder.java  DisplayType.java  IOverlayListener.java  MarkerOverlay.java  Overlay.java  ThemeButtonDisplay.java  Waypoint.java
shared/src/main/java/journeymap/client/api/event/: RegistryEvent.java  WaypointEvent.java
shared/src/main/java/journeymap/client/api/event/util/: EntityType.java
shared/src/main/java/journeymap/client/api/model/: MapImage.java  WaypointBase.java  WrappedEntity.java  package-info.java
shared/src/main/java/journeymap/client/api/option/: KeyedEnum.java  OptionsRegistry.java
shared/src/main/java/journeymap/client/api/util/: PluginHelper.java
shared/src/main/java/journeymap/common/api/waypoint/: GroupSettings.java  Waypoint.java  WaypointGroup.java  WaypointIcon.java  WaypointOrigin.java  WaypointSettings.java
shared/src/main/java/journeymap/common/waypoint/: Waypoint.java  WaypointIcon.java  WaypointOrigin.java  WaypointSettings.java  WaypointType.java
shared/src/main/resources/: pack.mcmeta
shared/src/test/java/journeymap/client/api/impl/: MockClientAPI.java
src/main/java/example/client/impl/: ClientAPIFactory.java  StubClientAPI.java
src/main/java/example/client/impl/model/: MapIcon.java  MapPoint.java  MapPolygon.java  WaypointDef.java
src/main/java/example/client/impl/overlay/: ImageOverlay.java  MarkerOverlay.java  Overlay.java  OverlayProperties.java  PolygonOverlay.java
src/main/java/example/mod/: CommonProxy.java  ExampleMod.java
src/main/java/example/mod/client/: ClientProxy.java
src/main/java/example/mod/client/facade/: IExampleMapFacade.java  package-info.java
src/main/java/example/mod/client/listener/: ChunkEventListener.java  SleepEventListener.java  package-info.java
src/main/java/example/mod/client/plugin/: ExampleJourneymapPlugin.java  ExampleMapFacade.java  ForgeEventListener.java  SampleComplexPolygonOverlayFactory.java  SampleImageOverlayFactory.java  SampleMarkerOverlayFactory.java  SampleModWaypointFactory.java  SamplePolygonOverlayFactory.java  SampleWaypointFactory.java  SlimeChunkOverlayFactory.java
src/main/java/example/mod/server/: ServerProxy.java
src/main/java/journeymap/api/client/v1/: ClientAPI.java  ClientAPIFactory.java  ImageOverlay.java  MapIcon.java  MapPoint.java  MapPolygon.java  MarkerOverlay.java  MarkerSpec.java  OverlayBase.java  PolygonOverlay.java  PolygonSpec.java  WaypointDefinition.java  WaypointSpec.java  package-info.java
src/main/java/journeymap/client/api/: ClientAPI.java  ClientAPIFactory.java  ClientPlugin.java  IClientAPI.java  IClientPlugin.java  package-info.java
src/main/java/journeymap/client/api/display/: Context.java  CustomToolBarBuilder.java  DisplayType.java  Displayable.java  IOverlayListener.java  IThemeButton.java  IWaypointDisplay.java  ImageOverlay.java  MarkerOverlay.java  ModPopupMenu.java  ModWaypoint.java  Overlay.java  PolygonOverlay.java  ThemeButtonDisplay.java  Waypoint.java  WaypointGroup.java  package-info.java
src/main/java/journeymap/client/api/event/: ClientEvent.java  DeathWaypointEvent.java  DisplayUpdateEvent.java  FullscreenMapEvent.java  RegistryEvent.java  WaypointEvent.java  package-info.java
src/main/java/journeymap/client/api/impl/: package-info.java
src/main/java/journeymap/client/api/map/: ImageOverlay.java  MapIcon.java  MapPoint.java  MapPolygon.java  MarkerOverlay.java  (+4 more)
src/main/java/journeymapapi/client/api/: ClientPlugin.java  IClientAPI.java  IClientPlugin.java  package-info.java
src/main/resources/: fabric.mod.json  mcmod.info
src/test/java/example/mod/: CommonProxy.java  ExampleMod.java
src/test/java/example/mod/client/: ClientProxy.java
src/test/java/example/mod/server/: ServerProxy.java
src/testmod/java/example/mod/: CommonProxy.java  ExampleMod.java
src/testmod/java/example/mod/client/: package-info.java
src/testmod/resources/: fabric.mod.json  pack.mcmeta
(+123 files in other folders)
