#
# JourneyMap API (http://journeymap.info)
# http://bitbucket.org/TeamJM/journeymap-api
#
# Copyright (c) 2011-2016 Techbrew.  All Rights Reserved.
# The following limited rights are granted to you:
#
# You MAY:
#  + Write your own code that uses the API source code in journeymap.* packages as a dependency.
#  + Write and distribute your own code that uses, modifies, or extends the example source code in example.* packages
#  + Fork and modify any source code for the purpose of submitting Pull Requests to the TeamJM/journeymap-api repository.
#    Submitting new or modified code to the repository means that you are granting Techbrew all rights to the submitted code.
#
# You MAY NOT:
#  - Distribute source code or classes (whether modified or not) from journeymap.* packages.
#  - Submit any code to the TeamJM/journeymap-api repository with a different license than this one.
#  - Use code or artifacts from the repository in any way not explicitly granted by this license.
#
#

# Properties for dependency versions
forge_version=11.15.1.1722
minecraft_version=1.8.9
mappings=snapshot_20160113

# Properties for artifact versions
group=info.journeymap
archivesBaseName=journeymap-api
api_version=1.2

# Properties for artifact titles
title=JourneyMap API
title_example=Example Mod for JourneyMap API
title_javadoc=JourneyMap API and Example Mod

# Properties for Sonatype Maven Deployment
description=An API for other mods to integrate with JourneyMap for Minecraft.
license_url=https://bitbucket.org/TeamJM/journeymap-api#markdown-header-license-information
git_website=https://bitbucket.org/TeamJM/journeymap-api
gir_scm=scm:git:git@bitbucket.org:TeamJM/journeymap-api.git
git_url=git@bitbucket.org:TeamJM/journeymap-api.git
