#
# JourneyMap API (http://journeymap.info)
# http://github.com/TeamJM/journeymap-api
#
# Copyright (c) 2011-2016 Techbrew.  All Rights Reserved.
# The following limited rights are granted to you:
#
# You MAY:
#  + Write your own code that uses the API source code in journeymap.* packages as a dependency.
#  + Write and distribute your own code that uses, modifies, or extends the example source code in example.* packages
#  + Fork and modify any source code for the purpose of submitting Pull Requests to the TeamJM/journeymap-api repository.
#    Submitting new or modified code to the repository means that you are granting Techbrew all rights to the submitted code.
#
# You MAY NOT:
#  - Distribute source code or classes (whether modified or not) from journeymap.* packages.
#  - Submit any code to the TeamJM/journeymap-api repository with a different license than this one.
#  - Use code or artifacts from the repository in any way not explicitly granted by this license.
#
# Forge versions here: http://files.minecraftforge.net/maven/net/minecraftforge/forge/promotions_slim.json
# Mappings versions here: http://export.mcpbot.bspk.rs/snapshot/

# Properties for dependency versions
forge_version=49.0.9
minecraft_version=1.20.4
mappings=1.20.4
channel=official

fabric_api_version=0.91.2+1.20.4
fabric_loader_version=0.15.2

#neoforge
neoforge_version=20.4.27-beta

# Journeymap cursemaven version
jm_project_id=32274

forge_jm_file_id=3587042
fabric_jm_file_id=3587042

# Properties for artifact versions
group=info.journeymap
mod_name=journeymap-api
api_version=2.0.0
snapshot=true

# Properties for artifact titles
title=JourneyMap API
title_example=Example Mod for JourneyMap API
title_javadoc=JourneyMap API and Example Mod

# Properties for Sonatype Maven Deployment
description=An API for other mods to integrate with JourneyMap for Minecraft.
license_url=https://github.com/TeamJM/journeymap-api#markdown-header-license-information
git_website=https://github.com/TeamJM/journeymap-api
gir_scm=scm:git:git@github.com:TeamJM/journeymap-api.git
git_url=git@github.com:TeamJM/journeymap-api.git
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1G -Xmx3G -Dnojline/
org.gradle.daemon=true
